#Environment config - development environment
PUBLIC_URL ='/demoui'
REACT_APP_BASE_PATH = '/demoui'
REACT_APP_WEBSITE_NAME = 'Travel'
REACT_APP_API_END_POINT = 'http://localhost:7001'
REACT_APP_FAKESERVER = 'http://localhost:7001'